.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px auto 0;
}


@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
    margin: 92px 48px 0;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 16px;
    margin: 88px 24px 0;
    margin-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 12px;
    margin: 64px 16px 0;
    margin-top: 64px;
  }
}
